<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingStart="@dimen/detail_activity_padding"
        android:paddingEnd="@dimen/detail_activity_padding"
        android:background="@color/colorGray2">
        <TextView
            android:id="@+id/ptt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/ptt_off" />
        <com.lesports.bike.settings.widget.SwitchButton
            android:id="@+id/ptt_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" >
        </com.lesports.bike.settings.widget.SwitchButton>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/detail_activity_padding"
        android:paddingEnd="@dimen/detail_activity_padding">
        <TextView
            android:id="@+id/ptt_please_open"
            android:layout_width="wrap_content"
            android:layout_height="60.6dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_smaller_than_standard"
            android:text="@string/ptt_please_open"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/ptt_open_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:layout_marginBottom="6.7dp"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/font_smaller_than_standard"
                android:textColor="@color/colorGray3"
                android:text="@string/ptt_channel_select"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/colorGray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54.7dp">
                <TextView
                    android:id="@+id/ptt_channel_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.3dp"/>
                <ImageView
                    android:id="@+id/ptt_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/loading"/>
                <ImageView
                    android:id="@+id/ptt_loaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/done"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/colorGray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26.7dp"
                android:layout_marginBottom="6.7dp"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/font_smaller_than_standard"
                android:textColor="@color/colorGray3"
                android:text="@string/ptt_channel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/colorGray" />
            <ListView
                android:id="@+id/ptt_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/colorTransparent">

            </ListView>
            
        </LinearLayout>

    </FrameLayout>

</LinearLayout>