<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingStart="9dp"
        android:paddingEnd="9dp">
        <ImageView
            android:id="@+id/password_input_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:scaleType="center" />
        <View
            android:id="@+id/password_underline_1"
            android:layout_width="50dp"
            android:layout_height="2.7sp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingStart="9dp"
        android:paddingEnd="9dp">
        <ImageView
            android:id="@+id/password_input_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:scaleType="center"/>
        <View
            android:id="@+id/password_underline_2"
            android:layout_width="50dp"
            android:layout_height="2.7sp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingStart="9dp"
        android:paddingEnd="9dp">
        <ImageView
            android:id="@+id/password_input_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:scaleType="center"/>
        <View
            android:id="@+id/password_underline_3"
            android:layout_width="50dp"
            android:layout_height="2.7sp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingStart="9dp"
        android:paddingEnd="9dp">
        <ImageView
            android:id="@+id/password_input_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:scaleType="center" />
        <View
            android:id="@+id/password_underline_4"
            android:layout_width="50dp"
            android:layout_height="2.7sp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>